<!DOCTYPE html>
<html lang="ru"> @@include('components/_head.html')

<body>
  <div class="wrapper">
    <div class="content"> @@include('components/_header.html')
      <!--breadcrumbs-->
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__list-item"><a href="#">Главная</a></li>
            <li class="breadcrumbs__list-item"><a href="#">Гидроциклы</a></li>
            <li class="breadcrumbs__list-item"><a href="#">Гидроцикл BRP SeaDoo GTI 155hp SE Long Blue Metallic</a></li>
          </ul>
        </div>
      </div>
      <!--product-card-->
      <section class="product-card page-section">
        <div class="container">
          <div class="product-card__inner">
            <div class="product-card__img-box product-item--sale">
              <img class="product-card__img" src="images/content/product-card1.png" alt="">
              <p class="product-card__price-old">1 200 475 ₽</p>
              <p class="product-card__price-new">1 100 475 ₽</p>
              <a class="product-card__link" href="#">Нашли дешевле? Снизим цену!</a>
              <div class="product-card__btn product-card__button-mobile">
                <button>Купить</button>
              </div>
            </div>
            <div class="product-card__content">
              <h1 class="product-card__title">Гидроцикл BRP SeaDoo GTI 155hp SE Long Blue Metallic</h1>
              <div class="product-card__code">Код товара: 366666-2 </div>
              <div class="product-card__btn">
                <a class="product-card__btn-link" href="#">
                  <img src="images/icons/heart.svg" alt="">
                </a>
                <a class="product-card__btn-link" href="#">
                  <img src="images/icons/comparison.svg" alt="">
                </a>
                <a class="card__btn-link rate" href="#">
                  <div class="rate-yo" data-rateyo-rating="4">
                  </div>
                </a>
              </div>
              <div class="tabs-wrapper product-card__tabs">
                <div class="tabs">
                  <a class="tab product-card__tab tab--active" href="#info-1"><span>Характеристики</span></a>
                  <a class="tab product-card__tab" href="#info-2"><span>Дополнительно</span></a>
                </div>
                <div class="tabs-container">
                  <div id="info-1" class="tabs-content product__card-content tabs-content--active">
                    <ul class="product-card__list">
                      <li class="product-card__item">
                        <div class="product-card__item-left">Производитель</div>
                        <div class="product-card__item-right">Канада</div>
                      </li>
                      <li class="product-card__item">
                        <div class="product-card__item-left"> Тип топлива </div>
                        <div class="product-card__item-right">87</div>
                      </li>
                      <li class="product-card__item">
                        <div class="product-card__item-left">Мощность, л.с.</div>
                        <div class="product-card__item-right">154</div>
                      </li>
                      <li class="product-card__item">
                        <div class="product-card__item-left">Тип двигателя</div>
                        <div class="product-card__item-right">Бензиновый</div>
                      </li>
                      <li class="product-card__item">
                        <div class="product-card__item-left">Год выпуска</div>
                        <div class="product-card__item-right">2019</div>
                      </li>
                    </ul>
                    <div class="product-card__more">
                      <button class="product-card__more-btn btn">Показать еще</button>
                    </div>
                    <div class="product-card__btn">
                      <button>Купить</button>
                    </div>
                  </div>
                  <div id="info-2" class="tabs-content product__card-content">
                    <ul class="product-card__list">
                      <li class="product-card__item">
                        <div class="product-card__item-left">Длина, мм</div>
                        <div class="product-card__item-right">2790</div>
                      </li>
                      <li class="product-card__item">
                        <div class="product-card__item-left">Ширина, мм</div>
                        <div class="product-card__item-right"> 1180</div>
                      </li>
                      <li class="product-card__item">
                        <div class="product-card__item-left">Сухой вес, кг</div>
                        <div class="product-card__item-right">186</div>
                      </li>
                      <li class="product-card__item">
                        <div class="product-card__item-left">Система охлаждения</div>
                        <div class="product-card__item-right"> CLCS</div>
                      </li>
                      <li class="product-card__item">
                        <div class="product-card__item-left">Количество мест</div>
                        <div class="product-card__item-right">3</div>
                      </li>
                    </ul>
                    <div class="product-card__more">
                      <button class="product-card__more-btn btn">Показать еще</button>
                    </div>
                    <div class="product-card__button">
                      <button class="product__card-btn btn">Купить</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--card__tabs-->
      <section class="card__tabs page-section">
        <div class="container">
          <div class="tabs-wrapper">
            <div class="tabs card__tabs-box mobile-overflow">
              <a class="tab card__tab" href="#card-1"><span>Описание</span></a>
              <a class="tab card__tab" href="#card-2"><span>Гарантия</span></a>
              <a class="tab card__tab tab--active" href="#card-3"><span>Наличие в магазинах</span></a>
              <a class="tab card__tab" href="#card-4"><span>Доставка</span></a>
            </div>
          </div>
          <div class="tabs-container">
            <div id="card-1" class="tabs-content card__tabs-content">
              <div class="card__tabs-info">
                <p> Гидроцикл BRP Sea Doo GTI 155hp SE имеет все для полноценного и комфортного отдыха на воде. Самая
                  полная и уникальная комплектация Limited включает много полезных аксессуаров, таких как съемный
                  багажник объемом 116 литров, круиз-контроль, система защиты от угона, ограничитель скорости и многое
                  другое. Экономичный двигатель Rotax 1503 NA 4-TEC развивает мощность 154 л.с. и оборудован системой
                  охлаждения замкнутого типа. Что в совокупность дает большую мощность и стабильность работы, а также
                  надежную защиту от внешней среды. </p>
                <p> Предусмотрена система VTS, отвечающая за угол наклона носа. Благодаря ей можно улучшить устойчивость
                  аппарата при быстрой езде, или максимально подстроить для буксировки. Умная система IBR делает
                  остановку гидроцикла Sea Doo GTI 155hp SE быстрой и придает больше маневренности. Комфортные сиденья с
                  дополнительной поддержкой вмещают 3-х пассажиров. Водителю на информативной приборной панели доступны
                  показатели работы всех систем гидроцикла и дополнительные функции. По желанию можно изменить характери
                  езды, переключившись на один из предустановленных режимов: Спорт, Эко, Туризм. Легко вылезти прямо из
                  воды поможет специальная ручка на корпусе. </p>
              </div>
            </div>
            <div id="card-2" class="tabs-content card__tabs-content">
              <div class="card__tabs-info">
                <p> Вам предоставляется возможность обращаться за гарантийным обслуживанием в официальные сервисные
                  центры производителя товара (техники) либо в наши сервисные центры. </p>
                <p> При обращении в сервисный центр с собой необходимо взять: товар с полной комплектацией; оригинальный
                  гарантийный талон; документ подтверждающий оплату. Пожалуйста, проверяйте комплектность и отсутствие
                  дефектов в товаре при получении. </p>
              </div>
            </div>
            <div id="card-3" class="tabs-content card__tabs-content tabs-content--active">
              <form>
                <div class="card__top-line">
                  <label class="card__label-search">Магазин <input class="card__input-search" type="text" placeholder="|">
                  </label>
                  <label class="card__label-pickup">
                    <input class="card__input-pickup filter-style" type="radio" name="pickup">
                    Забрать сегодня </label>
                  <label class="card__label-pickup">
                    <input class="card__input-pickup filter-style" type="radio" name="pickup" checked>
                    Забрать в течение недели </label>
                </div>
                <ul class="card__list">
                  <li class="card__list-item card__list-itemtitle">
                    <div class="card__list-address">Адрес</div>
                    <div class="card__list-workhours">Режим работы</div>
                    <div class="card__list-avalible">Доступно</div>
                    <div class="card__list-num">Количество</div>
                    <div class="card__list-btn"></div>
                  </li>
                  <li class="card__list-item">
                    <div class="card__list-address"> Москва, ул. Науки 25 </div>
                    <div class="card__list-workhours">
                      <div class="workhours">
                        <span>пн-сб:</span> <span> 08:00-19:00</span>
                      </div>
                      <div class="workhours">
                        <span>вс:</span> <span>09:00-17:00</span>
                      </div>
                    </div>
                    <div class="card__list-avalible">В наличии</div>
                    <div class="card__list-num">1</div>
                    <div class="card__list-btn">
                      <button class="card__list-button btn" type="submit">Купить</button>
                    </div>
                  </li>
                  <li class="card__list-item">
                    <div class="card__list-address"> Москва, ул. Южная 134 </div>
                    <div class="card__list-workhours">
                      <div class="workhours">
                        <span>пн-сб:</span> <span> 09:00-19:00</span>
                      </div>
                      <div class="workhours">
                        <span>вс:</span> <span>10:00-17:00</span>
                      </div>
                    </div>
                    <div class="card__list-avalible">В наличии</div>
                    <div class="card__list-num">2</div>
                    <div class="card__list-btn">
                      <button class="card__list-button btn" type="submit">Купить</button>
                    </div>
                  </li>
                  <li class="card__list-item">
                    <div class="card__list-address"> Санкт-Петербург, <br> ул. Красная 19 </div>
                    <div class="card__list-workhours">
                      <div class="workhours">
                        <span>пн-сб:</span> <span>09:00-19:00</span>
                      </div>
                      <div class="workhours">
                        <span>вс:</span> <span>11:00-18:00</span>
                      </div>
                    </div>
                    <div class="card__list-avalible">Нет в наличии</div>
                    <div class="card__list-num">0</div>
                    <div class="card__list-btn">
                      <button class="card__list-button btn" type="submit">Купить</button>
                    </div>
                  </li>
                  <li class="card__list-item">
                    <div class="card__list-address"> Киев, ул Шевченко 167 </div>
                    <div class="card__list-workhours">
                      <div class="workhours">
                        <span>пн-сб:</span> <span> 08:00-19:00</span>
                      </div>
                      <div class="workhours">
                        <span>вс:</span> <span>09:00-17:00</span>
                      </div>
                    </div>
                    <div class="card__list-avalible">Нет в наличии</div>
                    <div class="card__list-num">0</div>
                    <div class="card__list-btn">
                      <button class="card__list-button btn" type="submit">Купить</button>
                    </div>
                  </li>
                </ul>
              </form>
            </div>
            <div id="card-4" class="tabs-content card__tabs-content">
              <div class="card__tabs-info">
                <h6 class="card__tabs-infotitle"> Способы доставки Drive Moto: </h6>
                <ul class="card__tabs-infolist">
                  <li>Адресная доставка техники по Московской, Ленинградской и Киевской областям;</li>
                  <li>Доставка курьерскими службами по России и Украине; </li>
                  <li>Доставка курьерскими службами в другие страны.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--products-->
      <section class="products page-section">
        <div class="container">
          <div class="products__inner">
            <h3 class="products__title">С этим товаром покупают</h3>
            <div class="tabs-wrapper">
              <div class="tabs products__tabs mobile-overflow">
                <a class="tab products__tab" href="#popular-tab-1">запчасти</a>
                <a class="tab products__tab" href="#popular-tab-2">моторы</a>
                <a class="tab products__tab" href="#popular-tab-3">шины</a>
                <a class="tab products__tab tab--active" href="#popular-tab-4">электроника</a>
                <a class="tab products__tab" href="#popular-tab-5">инструменты</a>
                <a class="tab products__tab" href="#popular-tab-6">аксессуары</a>
              </div>
            </div>
            <div class="tabs-container products__container">
              <div id="popular-tab-1" class="tabs-content products__content">
                <div class="product-slider">
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-9.png" alt="">
                        <h4 class="product-item__title"> Трос тормоза YAMAHA GRIZZLY </h4>
                        <p class="product-item__price">1090 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item product-item--sale" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-10.png" alt="">
                        <h4 class="product-item__title"> Фонарь задний Тайга/Tiksy </h4>
                        <p class="product-item__price"> 970 ₽ </p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper product-item__not-available">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item product-item--sale" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-11.png" alt="">
                        <h4 class="product-item__title"> Ремкомплект тормозного суппорта YAMAHA </h4>
                        <p class="product-item__price"> 1570 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper product-item__not-available">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item product-item--sale" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-12.png" alt="">
                        <h4 class="product-item__title"> Масло моторное BRP XPS </h4>
                        <p class="product-item__price"> 1730 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper product-item__not-available">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item product-item--sale" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-13.png" alt="">
                        <h4 class="product-item__title"> Фильтр масляный SUZUKI </h4>
                        <p class="product-item__price"> 700 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div id="popular-tab-2" class="tabs-content products__content">
                <div class="product-slider">
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-14.png" alt="">
                        <h4 class="product-item__title"> Лодочный мотор SEA-PRO T 30S&E </h4>
                        <p class="product-item__price"> 122 800 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item product-item--sale" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-15.png" alt="">
                        <h4 class="product-item__title"> Лодочный мотор HONDA BF30DK2 SHGU </h4>
                        <p class="product-item__price"> 365 000 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper product-item__not-available">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item product-item--sale" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-16.png" alt="">
                        <h4 class="product-item__title"> Лодочный мотор Yamaha F5 AMHS </h4>
                        <p class="product-item__price"> 81 400 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item product-item--sale" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-17.png" alt="">
                        <h4 class="product-item__title"> Лодочный мотор Mercury 9.9 MH </h4>
                        <p class="product-item__price"> 99 800 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item product-item--sale" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-18.png" alt="">
                        <h4 class="product-item__title"> Лодочный мотор Marlin MF 5 AMHS </h4>
                        <p class="product-item__price"> 52 340 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div id="popular-tab-3" class="tabs-content products__content">
                <div class="product-slider">
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-24.png" alt="">
                        <h4 class="product-item__title"> Шины Cooper Zeon Sport R18 </h4>
                        <p class="product-item__price"> 2 800 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item product-item--sale" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-25.png" alt="">
                        <h4 class="product-item__title"> Летние шины Cooper Discoverer R15 </h4>
                        <p class="product-item__price"> 5 000 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item product-item--sale" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-26.png" alt="">
                        <h4 class="product-item__title">Шины Michelin Primacy 4 R16 </h4>
                        <p class="product-item__price"> 3 400 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item product-item--sale" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-27.png" alt="">
                        <h4 class="product-item__title"> Шины 12PR Greckster IND-04 TT </h4>
                        <p class="product-item__price"> 5 100 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item product-item--sale" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-28.png" alt="">
                        <h4 class="product-item__title"> Шины 12PR Greckster IND-04 TT </h4>
                        <p class="product-item__price"> 5 340 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div id="popular-tab-4" class="tabs-content products__content tabs-content--active">
                <div class="product-slider">
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-3.png" alt="">
                        <h4 class="product-item__title">BRP Премиум Audio-система </h4>
                        <p class="product-item__price">86 230 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-5.png" alt="">
                        <h4 class="product-item__title"> BRP Audio-портативная система </h4>
                        <p class="product-item__price"> 45 000 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item product-item--sale" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-6.png" alt="">
                        <h4 class="product-item__title"> Картплоттер Echomap Plus 62cv </h4>
                        <p class="product-item__price"> 63 400 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-29.png" alt="">
                        <h4 class="product-item__title"> Подводная камера для рыбалки </h4>
                        <p class="product-item__price"> 15 100 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-3.png" alt="">
                        <h4 class="product-item__title"> BRP Classical Audio-система </h4>
                        <p class="product-item__price"> 65 340 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div id="popular-tab-5" class="tabs-content products__content">
                <div class="product-slider">
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-23.png" alt="">
                        <h4 class="product-item__title"> Указатель температуры масла 50-150 </h4>
                        <p class="product-item__price"> 1 800 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item product-item--sale" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-4.png" alt="">
                        <h4 class="product-item__title"> Спасательное снаряжение </h4>
                        <p class="product-item__price"> 7 280 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item product-item--sale" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-20.png" alt="">
                        <h4 class="product-item__title">Marine master Doka </h4>
                        <p class="product-item__price"> 30 400 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item product-item--sale" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-21.png" alt="">
                        <h4 class="product-item__title"> Лебедка с синтетическим тросом и радиопультом </h4>
                        <p class="product-item__price"> 25 100 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item product-item--sale" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-22.png" alt="">
                        <h4 class="product-item__title"> Набор инструментов STELS </h4>
                        <p class="product-item__price"> 9 300 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div id="popular-tab-6" class="tabs-content products__content">
                <div class="product-slider">
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item product-item--sale" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-1.png" alt="">
                        <h4 class="product-item__title"> Водонепроницаемый Рюкзак </h4>
                        <p class="product-item__price"> 9 800 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item product-item--sale" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-2.png" alt="">
                        <h4 class="product-item__title"> Спасательный жилет BRP Men's Airflow PFD </h4>
                        <p class="product-item__price"> 6 800 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-30.png" alt="">
                        <h4 class="product-item__title"> Наклейка Yamaha </h4>
                        <p class="product-item__price"> 100 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-8.png" alt="">
                        <h4 class="product-item__title"> Мужской костюм 3мм </h4>
                        <p class="product-item__price"> 7 100 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                  <div class="product-slider__item">
                    <div class="product-item__wrapper">
                      <button class="product-item__favorite">
                      </button>
                      <button class="product-item__basket btn">
                        <img src="images/icons/basket-white.svg" alt="">
                      </button>
                      <a class="product-item__notify-link" href="#"> <span>Сообщить о поступлении</span></a>
                      <a class="product-item" href="#">
                        <p class="product-item__hover-text">посмотреть товар</p>
                        <img src="images/content/product-8.png" alt="">
                        <h4 class="product-item__title"> Женский костюм 3мм </h4>
                        <p class="product-item__price"> 5 340 ₽</p>
                        <p class="product-item__notify-text">нет в наличии</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div> @@include('components/_footer.html')
  </div> @@include('components/_scripts.html')
</body>

</html>